# Ortam değişkenleri

# Cüzdan için kullanılacak kelime grubu
WALLET_MNEMONIC=<12 kelimelik kelime grubu>

# Genel blok zinciri ayarları
BLOCKCHAIN_NETWORKS=ethereum,bitcoin,binance_smart_chain,solana,polkadot,OWN
DEFAULT_NETWORK=ethereum

# OWN Blockchain Ayarları
BLOCKCHAIN_HOST=localhost
BLOCKCHAIN_PORT=7070
BLOCKCHAIN_NETWORK_ID=1

# Ethereum Ağı Ayarları
ETH_HOST=ganache
ETH_PORT=8545
ETH_NETWORK_ID=* # Any network (default: none) for development
ETH_GAS_LIMIT=21000
ETH_GAS_PRICE=20000000000

# Proje Sağlayıcı Bilgileri
INFURA_PROJECT_ID=<Infura proje kimliğiniz>
ALCHEMY_API_KEY=<Alchemy API anahtarınız>

# Uzaktaki sağlayıcı için URL tanımları
ETH_PROVIDER_URL_LOCAL=http://${ETH_HOST}:${ETH_PORT}
ETH_PROVIDER_URL_INFURA=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}

# Aktif sağlayıcıyı tanımlayın
ETH_PROVIDER_URL=${ETH_PROVIDER_URL_LOCAL}  # Yerel kullanmak için
# ETH_PROVIDER_URL=${ETH_PROVIDER_URL_INFURA}  # Uzaktan kullanmak için

# Bitcoin Ağı Ayarları
BTC_PROVIDER_URL=https://api.blockcypher.com/v1/btc/main
BTC_NETWORK_ID=1

# Binance Smart Chain Ağı Ayarları
BSC_PROVIDER_URL=https://bsc-dataseed.binance.org/
BSC_NETWORK_ID=56

# Solana Ağı Ayarları
SOLANA_PROVIDER_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK_ID=1

# Polkadot Ağı Ayarları
POLKADOT_PROVIDER_URL=wss://rpc.polkadot.io
POLKADOT_NETWORK_ID=0

# Akıllı Sözleşmeler
SMART_CONTRACT_PATH=./contracts/
DEPLOYMENT_SCRIPT=deploy.js

# Veritabanı Ayarları
DATABASE_URL=mongodb://localhost:27017/mydatabase

# IPFS Port Ayarları
IPFS_API_PORT=5001
IPFS_UI_PORT=8080

# Uygulama Ayarları
APP_PORT=3000
APP_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=5000

# Log Ayarları
LOG_LEVEL=info
